EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtd2VldmlsLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://ryderdb_owner:jxslDWp7cYO0@ep-quiet-fog-a2cs6ytb.eu-central-1.aws.neon.tech/ryderdb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=d7b4f2a302c046c9ac30d8061317223e